<!DOCTYPE html>
<html lang="en">
<head>
  <title>MangaDex API Documentation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="MangaDex API Documentation - ReDoc" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<redoc spec-url="/docs/static/api.yaml"></redoc>
<script src="/docs/static/js/redoc.standalone.js"></script>
</body>
</html>
